<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG CSS 적용하기</title>
</head>

<body>
    <button class="ani-btn" >ani on</button>
    <svg class="face" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 571 625.5">

        <style>
            .face {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                width: 200px;
            }

            .face__hair {
                fill: blueviolet;
            }

            .ani-on .face__eyes {
                animation: eye-ani 1s infinite alternate;
            }

            .face__eyes:nth-of-type(2) {
                transform-origin: 175px  380.5px;
            }

            .face__eyes:nth-of-type(3) {
                transform-origin: 397px  380.5px;
            }

            @keyframes eye-ani {
                0% { transform: scale(0.9);}
                100% { transform: scale(1.1);}
            }
        </style>

        <script>
            const button = document.querySelector('.ani-btn');
            const svg = document.querySelector('svg');
            let animation = false;

            button.addEventListener('click', () => {
                if( !animation ) {
                    svg.classList.add('ani-on');
                    button.innerHTML = 'stop';
                    animation = true;
                } else {
                    svg.classList.remove('ani-on');
                    button.innerHTML = 'ani on';
                    animation = false;
                }
            });
            // this.classList.toggle('ani-on')
        </script>

        <circle cx="286.5" cy="354.5" r="251" stroke-width="40" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <circle class="face__eyes" cx="175" cy="380.5" r="42.5"/>
        <circle class="face__eyes" cx="397" cy="380.5" r="42.5"/>
        <path d="M422 476.16a181.3 181.3 0 01-135.48 60.59H286a181.3 181.3 0 01-135.48-60.59" stroke-width="30" fill="none" stroke="#000" stroke-miterlimit="10"/>
        <ellipse class="face__hair" cx="168.5" cy="210.5" rx="168.5" ry="121.5"/>
        <ellipse class="face__hair" cx="428.5" cy="198.5" rx="142.5" ry="123.5"/>
        <ellipse class="face__hair" cx="245.5" cy="103" rx="151.5" ry="103"/>
    </svg>
</body>
</html>